REACT_APP_FIREBASE_API_KEY=AIzaSyDf0tUh48clFxekkUSiTWNcccN5fMOv7SU
REACT_APP_FIREBASE_AUTH_DOMAIN=plangenie-29782.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plangenie-29782
REACT_APP_FIREBASE_STORAGE_BUCKET=plangenie-29782.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=796373337549
REACT_APP_FIREBASE_APP_ID=1:796373337549:web:a78819782e2ff298b0f084
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E6D34FTZVC
